<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.4/phpunit.xsd"
        backupGlobals="false"
        colors="true"
        bootstrap="vendor/autoload.php">
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="date.timezone" value="UTC" />
    </php>

    <testsuites>
        <testsuite name="The PHP bugtracking system test suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
